body {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-areas:
        "order collect kitchen"
        "eat eat dishes";
}
#btn-cook {
    background-image: url('img/chef.png');
    background-size: 200px 300px;
    width: 200px;
    height: 300px;
}
#btn-wash {
    background-image: url('img/dishes.png');
    background-size: 200px 300px;
    width: 200px;
    height: 300px;
}
#btn-eat {
    background-image: url('img/pizza.png');
    background-size: 200px 150px;
    width: 200px;
    height: 150px;
}
#text-next {
    display: block;
    font-size: 7em;
    font-weight: bold;
    text-align: center;
    width: 200px;
    line-height: 150px;
    border: 0.1em solid black;
}
#plates {
    margin-top: auto;
}
#plates > li {
    align-self: flex-end;
}
.two-columns {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}